# APi_Pharmacy

./: Api.csproj  Api.sln  BaseSpecification.cs  BasketRepository.cs  Demo.DAL.csproj  GenericRepository.cs  ISpecification.cs  OrderWithItemsAndOrderingSpecificaion.cs  OrderWithPaymentIntentSpecification.cs  ProductRepository.cs  ProductSpecParams.cs  ProductsWithFilltrForCountSpecifiaction.cs  ProductsWithTypesAndBrandSpecifcation.cs  Program.cs  SpecificationEvaluator.cs  UnitOfWork.cs  appsettings.json
